<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="8dip">

    <ImageView
        android:id="@+id/request_img"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:scaleType="centerCrop"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="8dip"
        android:contentDescription="TODO"
        android:src="@drawable/loading" />

    <LinearLayout
        android:id="@+id/request_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/request_img"
        android:orientation="vertical">

        <TextView
            android:id="@+id/request_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Example application"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/request_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="Description"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/request_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="Description"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/request_quantity"
        android:layout_width="wrap_content"
        android:layout_height="32dip"
        android:layout_alignBottom="@+id/request_info"
        android:layout_alignParentEnd="true"
        android:text="0"
        android:textSize="16sp" />

</RelativeLayout>